# Load zsh shell correctly
set-option -g default-shell "/bin/zsh"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind-key -n '˙' if-shell "$is_vim" 'send-keys ˙'  'select-pane -L'
bind-key -n '∆' if-shell "$is_vim" 'send-keys ∆'  'select-pane -D'
bind-key -n '˚' if-shell "$is_vim" 'send-keys ˚'  'select-pane -U'
bind-key -n '¬' if-shell "$is_vim" 'send-keys ¬'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

bind-key -n "Ó" if-shell "$is_vim" "send-keys C-wh" "resize-pane -L 5"
bind-key -n "Ò" if-shell "$is_vim" "send-keys C-wl" "resize-pane -R 5"
bind-key -n "" if-shell "$is_vim" "send-keys C-wk" "resize-pane -U 5"
bind-key -n "Ô" if-shell "$is_vim" "send-keys C-wj" "resize-pane -D 5"

# Pane settings
bind-key -n "M-Down" if-shell "ps -t ttys003 | tail -n +3" "split-window -v"
bind-key -n "M-Right" if-shell "ps -t ttys003 | tail -n +3" "split-window -h"

# Copy mode
bind-key -T copy-mode-vi ˙ select-pane -L
bind-key -T copy-mode-vi ∆ select-pane -D
bind-key -T copy-mode-vi ˚ select-pane -U
bind-key -T copy-mode-vi ¬ select-pane -R

# Moving panes
bind-key -n "¯" if-shell "ps -t ttys003 | tail -n +3" "swap-pane -D"
bind-key -n "˘" if-shell "ps -t ttys003 | tail -n +3" "swap-pane -U"
