# colors and themes
set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#282a36',fg='#8be9fd'

# status line
set -g status-style bg='#282a36',fg='#bd93f9'
set -g status-interval 1
set -g status-left '#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ❤️ '
set -ga status-left '#[fg=#ff79c6] #{?window_zoomed_flag,↕,}'

# window status
set-option -g status-style bg=default
set -g window-status-current-format "#[fg=#282a36]#[bg=#bd93f9]#[fg=#282a36]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#282a36]"
# alternative
#set -g window-status-current-format "#[fg=#282a36]#[bg=#ff79c6]#[fg=#282a36]#[bg=#ff79c6] #I #W #[fg=#ff79c6]#[bg=#bd93f9]#[fg=#bd93f9,bg=#bd93f9]#[fg=#282a36,bg=#bd93f9] %a %H:%M:%S - %Y-%m-%d  #[fg=#bd93f9]#[bg=#282a36]"

# status right
set -g status-right '#[fg=#282a36,bg=#282a36]'
set -ga status-right '#[fg=#ff79c6,bg=#282a36]#[fg=#282a36,bg=#ff79c6]  %a %H:%M:%S  '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#282a36,bg=#bd93f9]  %Y-%m-%d  '
# alternative
#set -ga status-right '#[fg=#ff79c6,bg=#282a36]#[fg=#282a36,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
#set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#282a36,bg=#bd93f9] %a %H:%M:%S - %Y-%m-%d '
