# Load bash shell correctly
set-option -g default-shell "/bin/bash"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Resizing windows
bind-key -n "M-H" if-shell "$is_vim" "send-keys C-wh" "resize-pane -L 5"
bind-key -n "M-J" if-shell "$is_vim" "send-keys C-wj" "resize-pane -D 5"
bind-key -n "M-K" if-shell "$is_vim" "send-keys C-wk" "resize-pane -U 5"
bind-key -n "M-L" if-shell "$is_vim" "send-keys C-wl" "resize-pane -R 5"

# Trying something
# bind-key -n "C-∆" if-shell "$is_vim" "send-keys C-∆" "split-window -v"
# bind-key -n "C-¬" if-shell "$is_vim" "send-keys C-¬" "split-window -h"

# Pane settings
bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# use <prefix> j for horizontal split
# use <prefix> l for vertical split
bind j split-window -v
bind l split-window -h

# Sync Panes - Ctrl+Space
bind-key -n C-SPACE if-shell "ps -t ttys003 | tail -n +3" "setw synchronize-panes"

# Copy mode
set -g set-clipboard off
bind-key -T copy-mode-vi M-H select-pane -L
bind-key -T copy-mode-vi M-J select-pane -D
bind-key -T copy-mode-vi M-K select-pane -U
bind-key -T copy-mode-vi M-L select-pane -R

# Moving windows
bind -r > swap-pane -D
bind -r < swap-pane -U

set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# colors and themes
set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'

# message text
set -g message-style bg='#282a36',fg='#8be9fd'

# status line
set -g status-style bg='#282a36',fg='#bd93f9'
set -g status-interval 1
set -g status-left '#[bg=#282a36]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} ❤️ '
set -ga status-left '#[bg=#282a36]#[fg=#ff79c6] #{?window_zoomed_flag,↕,}'

# window status
set-window-option -g window-status-style fg='#bd93f9',bg=default
set-window-option -g window-status-current-style fg='#ff79c6',bg='#282a36'
set -g window-status-current-format "#[fg=#282a36]#[bg=#bd93f9]#[fg=#f8f8f2]#[bg=#bd93f9] #I #W #[fg=#bd93f9]#[bg=#282a36]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#282a36]#I #W #[fg=#282a36] "

# status right
set -g status-right '#[fg=#8be9fd,bg=#282a36]#[fg=#282a36,bg=#8be9fd] '
set -ga status-right '#[fg=#ff79c6,bg=#8be9fd]#[fg=#282a36,bg=#ff79c6] #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") '
set -ga status-right '#[fg=#bd93f9,bg=#ff79c6]#[fg=#f8f8f2,bg=#bd93f9] %a %H:%M:%S #[fg=#6272a4]%Y-%m-%d '
