# Load bash shell correctly
set-option -g default-shell "/bin/bash"

source-file ~/.mac_tmux.conf
source-file ~/.theme_tmux.conf

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'

bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# Resizing panes
bind-key -n "M-H" if-shell "$is_vim" "send-keys C-wh" "resize-pane -L 5"
bind-key -n "M-J" if-shell "$is_vim" "send-keys C-wj" "resize-pane -D 5"
bind-key -n "M-K" if-shell "$is_vim" "send-keys C-wk" "resize-pane -U 5"
bind-key -n "M-L" if-shell "$is_vim" "send-keys C-wl" "resize-pane -R 5"

# Pane settings
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key -n "M-C-j" if-shell "ps -t ttys003 | tail -n +3" "split-window -v"
bind-key -n "M-C-l" if-shell "ps -t ttys003 | tail -n +3" "split-window -h"
# alternative
# bind j split-window -v
# bind l split-window -h

# Moving panes
bind-key -n "M->" if-shell "ps -t ttys003 | tail -n +3" "swap-pane -D"
bind-key -n "M-<" if-shell "ps -t ttys003 | tail -n +3" "swap-pane -U"

# Sync Panes
bind-key -n "C-SPACE" if-shell "ps -t ttys003 | tail -n +3" "setw synchronize-panes"

# Copy mode
set -g set-clipboard off
bind-key -T copy-mode-vi "M-H" select-pane -L
bind-key -T copy-mode-vi "M-J" select-pane -D
bind-key -T copy-mode-vi "M-K" select-pane -U
bind-key -T copy-mode-vi "M-L" select-pane -R

set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
